Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.120 seconds
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityRepos\TheCall\CallFromUnknown_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
